<!DOCTYPE html>
<html class=no-js>
	<head>
		<meta charset=utf-8>
		<title>AKDev</title>
		<meta name='description' content="">
		<meta name='viewport' content="width=device-width">
		<link rel="stylesheet" href="./styles/bootstrap.css">
		<link rel="stylesheet" href="./styles/jquery.fullPage.css">
		<link rel="stylesheet" href="./styles/alex.css">
	</head>
	<body>
		<div class='app__wrapper'>
			<div class="container">
				<div class="row">
					<div data-template='header'></div>
				</div>
				<div class="row">
					<div data-template='content'></div>
				</div>
				<div class="row">
					<div data-template='footer'></div>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<script data-main="main.js" src="./lib/require.js"></script>
	</footer>
</html>